# Base URL of the API server to use. No trailing slash.
JWT_KEY=newUserKey
REFRESH_TOKEN_KEY=refreshsecret
APP_NAME="Barefoot Nomad API"
APP_URL=http://localhost

# Server Connection

PORT=7000

# DB Connection 

# Development & Production
# The Node environment
NODE_ENV=development

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=admin


# Test DB Connection

TEST_DB_NAME=barefootDB_TEST
TEST_DB_HOST=127.0.0.1
DB_PORT=
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin


# Seed Password

SEED_PASSWORD=Kigali

# Enable debug mode (true) or disable it (false).
APP_DEBUG=false

# URLs to a third party service
API_SERVICE_URL=
# API TOKENS
JWT_KEY=newUserKey
GOOGLE_CLIENT_ID=615843052602-3io9vpipj2uiemdjteven18pm16l85b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:7000/auth/google/callback

FB_CLIENT_ID=516206283379225
FB_CLIENT_SECRET=192a5f3a8d53f48bec63fc46fb4f0023
FB_CALLBACK_URL=http://localhost:7000/auth/facebook/callback