NODE_ENV=
# Base URL of the API server to use. No trailing slash.

<<<<<<< HEAD
# The Node environment
NODE_ENV=development

DB_CONNECTION=sqlitedb
=======
APP_NAME="Barefoot Nomad API"
APP_URL=http://localhost

# Server Connection

PORT=7000

# DB Connection 

# Development & Production

DB_NAME=barefootDB
>>>>>>> ch-setup-PostgresDB_and_Sequelize-181414543
DB_HOST=127.0.0.1
DB_PORT=
DB_USERNAME=postgres
DB_PASSWORD=admin


# Test DB Connection

TEST_DB_NAME=barefootDB_TEST
TEST_DB_HOST=127.0.0.1
DB_PORT=
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin


# Enable debug mode (true) or disable it (false).
APP_DEBUG=false

# URLs to a third party service
API_SERVICE_URL=
