# Base URL of the API server to use. No trailing slash.

APP_NAME="Barefoot Nomad API"
APP_URL=http://localhost

# Server Connection

PORT=7000

# DB Connection 

# Development & Production

DB_NAME=barefootDB
DB_HOST=127.0.0.1
DB_PORT=
DB_USERNAME=postgres
DB_PASSWORD=admin

# Test DB Connection

TEST_DB_NAME=barefootDB_TEST
TEST_DB_HOST=127.0.0.1
DB_PORT=
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin


# Enable debug mode (true) or disable it (false).
APP_DEBUG=false
